input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	
}

## Add your filters / logstash plugins configuration here
filter {
  if [container][name] == "app" {
    # Assuming unstructured_data contains JSON
    json {
		skip_on_invalid_json => true
    	source => "message"
    }

	date {
        match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
        target => "@timestamp"
     }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
